spring.datasource.url=jdbc:h2:tcp://localhost/~/diary
spring.datasource.username=diary
spring.datasource.password=diary

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
